body {
    margin: 0;
    background: #000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    overflow: hidden;
    user-select: none;
}

#game-container {
    position: relative;
    width: 100vw;
    height: 100vh;
}

#input_video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scaleX(-1);
    opacity: 0.3;
}

#game_canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    transform: scaleX(-1);
    z-index: 2;
}

/* Интерфейс */
#hud {
    position: absolute;
    top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 10;
    pointer-events: none;
}

#mute-btn {
    pointer-events: auto;
    background: rgba(0,0,0,0.5);
    border: 2px solid #fff;
    color: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.score-box {
    font-size: 32px;
    font-weight: bold;
    text-shadow: 0 0 10px #ffcc00;
}

#lives {
    font-size: 24px;
    color: #ff4d4d;
}

#timer {
    font-size: 32px;
    color: #00f2ff;
}

/* Оверлеи */
.overlay {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 20;
    text-align: center;
}

.hidden { display: none !important; }

button {
    margin: 10px;
    padding: 15px 30px;
    font-size: 20px;
    background: #ff8c00;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover { background: #ffaa00; transform: scale(1.1); }

/* Комбо-анимация */
#combo-display {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    font-weight: 900;
    color: #ff3c00;
    font-style: italic;
    pointer-events: none;
    z-index: 15;
    text-shadow: 0 0 20px #ffee00;
}

#loading {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #555;
}
